# Movies

./: .gitignore  ReadMe.txt  hotfix.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/project/android/movies/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/android/movies/app/: DetailActivity.java  MainActivity.java  MovieFragment.java  SettingsActivity.java
app/src/main/res/layout/: activity_detail.xml  fragment_detail.xml  fragment_main.xml
app/src/main/res/menu/: detail.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/project/android/movies/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
